<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usuario.staticfragment.fragments.FragmentA">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edt_escribir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skb_deslizador"
        android:layout_below="@id/edt_escribir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="10"
        />

    <Button
        android:text="Cambiar Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cambiarTexto"
        android:layout_below="@id/skb_deslizador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
